#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica_java_spring_springboot?useSSL=false&autoreconnect=true
spring.datasource.username=root
spring.datasource.password=1425368dd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

